# demo_shop_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/demoshop/: App.java
app/src/main/java/com/example/demoshop/data/model/: PaginationResult.java  Product.java
app/src/main/java/com/example/demoshop/di/: AppComponent.java
app/src/main/java/com/example/demoshop/di/module/: ApiModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/example/demoshop/ui/adapter/: AdaptersModule.java  BaseViewHolder.java  PaginationListener.java  ProductAdapter.java  SecondProductAdapter.java
app/src/main/java/com/example/demoshop/ui/base/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/example/demoshop/ui/main/: MainModule.java  ProductItemViewModel.java
app/src/main/java/com/example/demoshop/ui/main/products/: MainProductsActivity.java  MainProductsNavigator.java  MainProductsViewModel.java
app/src/main/java/com/example/demoshop/ui/main/products_detail/: ProductDetails.java
app/src/main/java/com/example/demoshop/utils/: BindingAdapters.java  DataHelper.java
app/src/main/java/com/example/demoshop/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_loading_products.xml  list_item_product.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
